<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eae13459ccc94f06af89de2b90ac1957" Name="Diagram1">
        <EntityTypeShape EntityType="TDPModel.Adresler" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.AltKategoriler" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.Kargolar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.Kategoriler" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.SiparisDetay" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.Siparisler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.Urunler" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDPModel.Uyeler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TDPModel.FK_Adresler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_Siparisler_Adresler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_AltKategoriler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_Urunler_AltKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_Siparisler_Kargolar" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_SiparisDetay_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="TDPModel.FK_Siparisler_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>